spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=hokm
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
flyway.locations=classpath:db/migration
